// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/lite-server:1": {},
    "ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.remotehub",
        "SimonSiefke.svg-preview",
        "GitHub.vscode-codeql",
        "streetsidesoftware.code-spell-checker-dutch",
        "chinchiheather.vscode-margin-colours",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "",

  "postStartCommand": "yarn install",

  "postAttachCommand": "npm run app"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
